PORT = 3001
JWT_SECRET_KEY = JWT_SECRET_KEY
MONGO_URL = 'mongodb+srv://meetproject:meetproject@cluster0.ae9xi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_cloud_name = "djlu9f90j",
CLOUDINARY_api_key = "569471723541411",
CLOUDINARY_api_secret = "xoYWW1cNN617GERPsOX1fo973zw",
CLOUDINARY_URL = cloudinary://569471723541411:xoYWW1cNN617GERPsOX1fo973zw@djlu9f90j